# pkhexa

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PKHexA.csproj  PKHexA.sln  PkHexA.csproj  PkHexA.slnx  Upload.bat
DLL/: PKHeX.Core.deps.json  PKHeX.Drawing.Misc.deps.json  PKHeX.Drawing.PokeSprite.deps.json  PKHeX.Drawing.deps.json
LibSprites/: ColorUtil.cs  ImageUtil.cs
LibSprites/Enums/: PixelFormat.cs
Services/: GlobalService.cs  LanguageService.cs  SKBitmapExtensions.cs
Views/: Editor.xaml  Editor.xaml.cs
