<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PkHexA.MainPage"
             x:Name="winEMain"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#101010">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="0,24,0,20">

        <Image Grid.Row="0"
               Source="logo_final.png"
               WidthRequest="220"
               HeightRequest="220"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="1"
                             Spacing="40"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <VerticalStackLayout Spacing="6"
                                 HorizontalOptions="Center">

                <ImageButton x:Name="BtnOpen"
                             Source="open_file.png"
                             WidthRequest="120"
                             HeightRequest="120"
                             BackgroundColor="Transparent"
                             Clicked="OnOpenFileClicked">
                    <ImageButton.Triggers>
                        <Trigger TargetType="ImageButton"
                                 Property="IsPressed"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.7" />
                            <Setter Property="Scale"
                                    Value="0.92" />
                        </Trigger>
                    </ImageButton.Triggers>
                </ImageButton>

                <Label x:Name="LblOpen"
                       Text="Abrir"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="6"
                                 HorizontalOptions="Center">

                <ImageButton x:Name="BtnSettings"
                             Source="btn_config.png"
                             WidthRequest="120"
                             HeightRequest="120"
                             BackgroundColor="Transparent"
                             Clicked="OnSettingsClicked" />

                <Label Text="Configuración"
                       FontSize="18"
                       x:Name="lblConfiguracion"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />
            </VerticalStackLayout>

        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="2" 
                             Spacing="2" 
                             Margin="0,20,0,50" 
                             VerticalOptions="End">
            <Label x:Name="LblCreator"
                   Text="Desarrollado por ZeroXRagde"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center" />

            <Label x:Name="LblVersion"
                   Text="v1.0.0" 
                   FontSize="12"
                   TextColor="#505050"
                   HorizontalOptions="Center" />

        </VerticalStackLayout>

    </Grid>
</ContentPage>