<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PkHexA.Views.Editor"
             BackgroundColor="#101010"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Padding="20">

        <Label Text="Editor de Pokémon"
               x:Name="lblTitlePkm"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               Margin="0,10,0,15" />

        <Frame Grid.Row="1"
               HeightRequest="220"
               WidthRequest="220"
               BackgroundColor="#202020"
               CornerRadius="25"
               Padding="0"
               HorizontalOptions="Center"
               VerticalOptions="Start">
            <Image x:Name="imgPokemon"
                   Aspect="Fill"
                   Margin="20" />
        </Frame>

        <HorizontalStackLayout Grid.Row="2"
                               Spacing="35"
                               HorizontalOptions="Center"
                               Margin="0,25,0,15">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="edit_pkm.png"
                             WidthRequest="70"
                             HeightRequest="70"
                             BackgroundColor="#202020"
                             CornerRadius="35"
                             Clicked="OnEditPkmClicked" />
                <Label Text="Editar PKM" TextColor="White" FontSize="14" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="edit_user.png"
                             WidthRequest="70"
                             HeightRequest="70"
                             BackgroundColor="#202020"
                             CornerRadius="35"
                             Clicked="OnEditUserClicked" />
                <Label Text="Editar User" TextColor="White" FontSize="14" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center" Spacing="5">
                <ImageButton Source="add_box.png"
                             WidthRequest="70"
                             HeightRequest="70"
                             BackgroundColor="#202020"
                             CornerRadius="35"
                             Clicked="OnAddPokemonClicked" />
                <Label Text="Agregar" TextColor="White" FontSize="14" />
            </VerticalStackLayout>

        </HorizontalStackLayout>

    <Grid Grid.Row="3"
      HorizontalOptions="Fill"
      VerticalOptions="Center"
      Margin="0,20,0,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Contenedor para que el grid crezca -->
            <Grid x:Name="BoxGrid"
          HorizontalOptions="Fill"
          VerticalOptions="Center"
          ColumnSpacing="2"
          RowSpacing="2"
          Padding="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Background>
                    <ImageBrush ImageSource="pkhex_background_tile.png"
                        Stretch="UniformToFill"
                        AlignmentX="Center"
                        AlignmentY="Center" />
                </Grid.Background>

                <Grid.Resources>
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="#2A2A2A" />
                        <Setter Property="BorderColor" Value="#5F5F5F" />
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HasShadow" Value="False" />
                    </Style>
                </Grid.Resources>

                <!-- 30 celdas -->
                <Frame Grid.Row="0" Grid.Column="0" />
                <Frame Grid.Row="0" Grid.Column="1" />
                <Frame Grid.Row="0" Grid.Column="2" />
                <Frame Grid.Row="0" Grid.Column="3" />
                <Frame Grid.Row="0" Grid.Column="4" />
                <Frame Grid.Row="0" Grid.Column="5" />

                <Frame Grid.Row="1" Grid.Column="0" />
                <Frame Grid.Row="1" Grid.Column="1" />
                <Frame Grid.Row="1" Grid.Column="2" />
                <Frame Grid.Row="1" Grid.Column="3" />
                <Frame Grid.Row="1" Grid.Column="4" />
                <Frame Grid.Row="1" Grid.Column="5" />

                <Frame Grid.Row="2" Grid.Column="0" />
                <Frame Grid.Row="2" Grid.Column="1" />
                <Frame Grid.Row="2" Grid.Column="2" />
                <Frame Grid.Row="2" Grid.Column="3" />
                <Frame Grid.Row="2" Grid.Column="4" />
                <Frame Grid.Row="2" Grid.Column="5" />

                <Frame Grid.Row="3" Grid.Column="0" />
                <Frame Grid.Row="3" Grid.Column="1" />
                <Frame Grid.Row="3" Grid.Column="2" />
                <Frame Grid.Row="3" Grid.Column="3" />
                <Frame Grid.Row="3" Grid.Column="4" />
                <Frame Grid.Row="3" Grid.Column="5" />

                <Frame Grid.Row="4" Grid.Column="0" />
                <Frame Grid.Row="4" Grid.Column="1" />
                <Frame Grid.Row="4" Grid.Column="2" />
                <Frame Grid.Row="4" Grid.Column="3" />
                <Frame Grid.Row="4" Grid.Column="4" />
                <Frame Grid.Row="4" Grid.Column="5" />

            </Grid>
        </Grid>



        <Button Grid.Row="4"
                Text="Volver al inicio"
                BackgroundColor="#303030"
                TextColor="White"
                CornerRadius="10"
                Margin="0,20,0,10"
                HeightRequest="45"
                Clicked="OnExitClicked" />

    </Grid>

</ContentPage>
