<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PkHexA.Views.Pickers"
             x:Class="PkHexA.Views.PkmEditor"
             BackgroundColor="Black"
             x:Name="winPkmEditor"
             Title="PkmEditor">

    <Grid RowDefinitions="Auto,Auto,*" Padding="15">

        <ScrollView Orientation="Horizontal" Grid.Row="0" HorizontalScrollBarVisibility="Never">
            <HorizontalStackLayout x:Name="StackBotones" Spacing="10" Padding="0,5">

                <Button Text="Inicio" 
            x:Name="btnTabInicio" 
            Style="{StaticResource TabButtonSelectedStyle}" 
            Clicked="OnTabClicked"
            CommandParameter="{x:Reference TabInicio}"/>
                <Button Text="Encuentro" 
            x:Name="btnTabEncuentro" 
            Style="{StaticResource TabButtonStyle}" 
            Clicked="OnTabClicked"
            CommandParameter="{x:Reference TabEncuentro}"/>
                <Button Text="Estad." 
            x:Name="btnTabStats" 
            Style="{StaticResource TabButtonStyle}" 
            Clicked="OnTabClicked"
            CommandParameter="{x:Reference TabStats}"/>
                <Button Text="Movimiento" 
            x:Name="btnTabMoves" 
            Style="{StaticResource TabButtonStyle}" 
            Clicked="OnTabClicked"
            CommandParameter="{x:Reference TabMoves}"/>
                <Button Text="Cosmética" 
            x:Name="btnTabCosmetics" 
            Style="{StaticResource TabButtonStyle}" 
            Clicked="OnTabClicked"
            CommandParameter="{x:Reference TabCosmetics}"/>
                <Button Text="EO/Misc" 
            x:Name="btnTabOT" 
            Style="{StaticResource TabButtonStyle}" 
            Clicked="OnTabClicked"
            CommandParameter="{x:Reference TabOT}"/>
            </HorizontalStackLayout>
        </ScrollView>

        <Label Grid.Row="1" Text="Editor de Pokémon" x:Name="tabInicioEditPkm"
               HorizontalOptions="Center" FontSize="26" FontAttributes="Bold" Margin="0,15" TextColor="White"/>

        <ScrollView Grid.Row="2">
            <ContentView x:Name="TabContent">
                <Grid x:Name="GridPaneles">
                    <!--TAB INICIO -->
                    <VerticalStackLayout x:Name="TabInicio" Spacing="12" Padding="10">

                        <HorizontalStackLayout Spacing="8">
                            <Label Text="PID" TextColor="White" VerticalOptions="Center" WidthRequest="40" />
                            <Entry x:Name="txtPID" WidthRequest="140" BackgroundColor="#202020" TextColor="White" FontSize="14" />
                            <Button Text="Generar" WidthRequest="90" HeightRequest="40" CornerRadius="8" BackgroundColor="#4040FF" TextColor="White" Clicked="OnGeneratePID" />
                            <ImageButton Source="shiny_btn.png" WidthRequest="40" HeightRequest="40" BackgroundColor="#202020" CornerRadius="20" Padding="4" Clicked="OnGenerateShinyPID" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout x:Name="LayoutEC" Spacing="8" IsVisible="False" Padding="0,5">
                            <Label Text="EC" TextColor="White" VerticalOptions="Center" WidthRequest="40" />
                            <Entry x:Name="txtEC" WidthRequest="140" BackgroundColor="#202020" TextColor="White" FontSize="14" IsReadOnly="True" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Género:" TextColor="White" WidthRequest="60"/>
                            <Picker x:Name="GenderPicker" TextColor="White" BackgroundColor="#303030">
                                <Picker.Items>
                                    <x:String>♂ Macho</x:String>
                                    <x:String>♀ Hembra</x:String>
                                    <x:String>Sin género</x:String>
                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label x:Name="lblEspecie" Text="Especie:" TextColor="White" WidthRequest="60"/>
                            <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="Black" Padding="15,10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirBuscador_Tapped"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label x:Name="lblPokemonSeleccionado" Text="Selecciona un Pokémon..." TextColor="White" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Column="1" Text="▼" TextColor="Gray" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Mote:" TextColor="White" WidthRequest="60"/>
                            <Entry x:Name="NicknameEntry" TextColor="White" WidthRequest="150" BackgroundColor="#303030"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="EXP:" TextColor="White" WidthRequest="60"/>
                            <Entry x:Name="ExpEntry" Keyboard="Numeric" WidthRequest="80" TextColor="White" BackgroundColor="#303030"/>
                            <Label Text="Nivel:" TextColor="White"/>
                            <Entry x:Name="LevelEntry" Keyboard="Numeric" WidthRequest="60" TextColor="White" BackgroundColor="#303030"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label x:Name="lblNaturaleza" Text="Naturaleza:" TextColor="White" WidthRequest="80"/>
                            <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="Black" Padding="15,10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirBuscadorNaturaleza_Tapped"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label x:Name="lblNaturalezaSeleccionado" Text="Selecciona..." TextColor="White" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="▼" TextColor="Gray"/>
                                </Grid>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label x:Name="lblEstadoNat" Text="Estado:" TextColor="White" WidthRequest="80"/>
                            <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="Black" Padding="15,10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirBuscadorEstadoNaturaleza_Tapped"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label x:Name="lblNaturalezaEstadoSeleccionado" Text="Selecciona..." TextColor="White" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="▼" TextColor="Gray"/>
                                </Grid>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout x:Name="LayoutForma" Spacing="10" IsVisible="False">
                            <Label Text="Forma:" TextColor="White" WidthRequest="80" VerticalOptions="Center"/>
                            <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="Black" Padding="15,10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirBuscadorForma_Tapped"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label x:Name="lblFormaSeleccionada" Text="Normal" TextColor="White" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="▼" TextColor="Gray" Margin="5,0,0,0"/>
                                </Grid>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Objeto:" TextColor="White" WidthRequest="80"/>
                            <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="Black" Padding="15,10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirBuscadorObjeto_Tapped"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label x:Name="lblObjetoSeleccionado" Grid.Column="0" Text="(Ninguno)" TextColor="White" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Column="1" Text="▼" TextColor="Gray" VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label x:Name="lblHabilidad" Text="Habilidad:" TextColor="White" WidthRequest="80"/>
                            <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="Black" Padding="15,10">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AbrirBuscadorHabilidad_Tapped"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label x:Name="lblHabilidadSeleccionado" Text="Selecciona..." TextColor="White" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="▼" TextColor="Gray"/>
                                </Grid>
                            </Border>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Felicidad:" TextColor="White" WidthRequest="80"/>
                            <Entry x:Name="FriendshipEntry" Keyboard="Numeric" WidthRequest="60" TextColor="White" BackgroundColor="#303030"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Idioma:" TextColor="White" WidthRequest="80"/>
                            <Picker x:Name="LanguagePicker" TextColor="White" BackgroundColor="#303030">
                                <Picker.Items>
                                    <x:String>ENG</x:String>
                                    <x:String>SPA</x:String>
                                    <x:String>FRE</x:String>
                                    <x:String>GER</x:String>
                                    <x:String>JPN</x:String>
                                    <x:String>KOR</x:String>
                                    <x:String>CHN</x:String>
                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>

                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" ColumnSpacing="10" RowSpacing="5">
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5">
                                <CheckBox x:Name="EggCheck" Color="White" CheckedChanged="OnEggCheckedChanged"/>
                                <Label Text="Huevo" TextColor="White" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5">
                                <CheckBox x:Name="InfectedCheck" Color="White"/>
                                <Label Text="Infectado" TextColor="White" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="5">
                                <CheckBox x:Name="CuredCheck" Color="White"/>
                                <Label Text="Curado" TextColor="White" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>

                        <Border x:Name="BorderExtra" IsVisible="False" Stroke="#333" StrokeThickness="1" BackgroundColor="#151515" StrokeShape="RoundRectangle 8" Padding="10" Margin="0,15,0,0">
                            <VerticalStackLayout Spacing="10">

                                <Grid x:Name="GridCatchRate" IsVisible="False" ColumnDefinitions="Auto, *, Auto, Auto" ColumnSpacing="8">
                                    <VerticalStackLayout Grid.Column="0" Spacing="2" WidthRequest="70">
                                        <Label Text="Catch Rate" TextColor="Gray" FontSize="11"/>
                                        <Entry x:Name="txtCatchRate" Text="255" Keyboard="Numeric" TextColor="White" BackgroundColor="#202020" FontSize="13" TextChanged="OnCatchRateChanged"/>
                                    </VerticalStackLayout>
                                    <Button Grid.Column="2" Text="Clear" HeightRequest="35" Padding="10,0" FontSize="12" BackgroundColor="#404040" TextColor="White" Clicked="OnClearClicked" VerticalOptions="End"/>
                                    <Button Grid.Column="3" Text="Reset" HeightRequest="35" Padding="10,0" FontSize="12" BackgroundColor="#404040" TextColor="White" Clicked="OnResetClicked" VerticalOptions="End"/>
                                </Grid>

                                <HorizontalStackLayout x:Name="LayoutNSparkle" Spacing="5" IsVisible="False">
                                    <CheckBox x:Name="chkNSparkle" Color="Cyan" CheckedChanged="OnNSparkleChanged"/>
                                    <Label Text="N's Sparkle (Gen 5)" TextColor="White" VerticalOptions="Center" FontSize="12"/>
                                </HorizontalStackLayout>

                                <VerticalStackLayout x:Name="LayoutShadowFields" Spacing="10" IsVisible="False">
                                    <BoxView HeightRequest="1" Color="#333" Margin="0,5"/>

                                    <Grid ColumnDefinitions="*, *">
                                        <Label Grid.Column="0" Text="Datos Shadow" FontAttributes="Bold" TextColor="Cyan" FontSize="11" VerticalOptions="Center"/>
                                        <HorizontalStackLayout x:Name="LayoutActive" Grid.Column="1" Spacing="5" HorizontalOptions="End">
                                            <CheckBox x:Name="chkActive" Color="Cyan" IsChecked="True"/>
                                            <Label Text="Active" TextColor="White" VerticalOptions="Center" FontSize="12"/>
                                        </HorizontalStackLayout>
                                    </Grid>

                                    <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                                            <Label Text="Shadow ID" TextColor="Gray" FontSize="11"/>
                                            <Entry x:Name="txtShadowID" Text="0" Keyboard="Numeric" TextColor="White" BackgroundColor="#202020" FontSize="13" TextChanged="OnShadowIDChanged"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                                            <Label Text="Heart Gauge" TextColor="Gray" FontSize="11"/>
                                            <Entry x:Name="txtHeartGauge" Text="0" Keyboard="Numeric" TextColor="White" BackgroundColor="#202020" FontSize="13" TextChanged="OnHeartGaugeChanged"/>
                                        </VerticalStackLayout>
                                    </Grid>

                                    <HorizontalStackLayout Spacing="5">
                                        <CheckBox x:Name="chkIsShadow" Color="Cyan" CheckedChanged="OnShadowChanged"/>
                                        <Label Text="Es Shadow" TextColor="White" VerticalOptions="Center" FontSize="12"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                        </Border>

                    </VerticalStackLayout>


                    <!--TAB ENCUENTRO -->
                    <VerticalStackLayout x:Name="TabEncuentro" Spacing="15" Padding="10" IsVisible="False">

                        <Border Stroke="#333" StrokeThickness="1" BackgroundColor="#151515" Padding="10" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout Spacing="10">

                                <Grid ColumnDefinitions="120, *">
                                    <Label x:Name="lblJuegoOriginalForm" Text="Juego original:" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                    <Border Grid.Column="1" Stroke="Gray" StrokeThickness="1" BackgroundColor="Black" Padding="10,8" StrokeShape="RoundRectangle 5">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AbrirBuscadorJuego_Tapped"/>
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="*, Auto">
                                            <Label x:Name="lblJuegoOrigen" Text="Seleccionar..." TextColor="White" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="▼" TextColor="Gray" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid ColumnDefinitions="120, *">
                                    <Label x:Name="lblVersionBattleForm" Text="Versión de Batalla:" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                    <Border Grid.Column="1" Stroke="Gray" StrokeThickness="1" BackgroundColor="Black" Padding="10,8" StrokeShape="RoundRectangle 5">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AbrirBuscadorBatalla_Tapped"/>
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="*, Auto">
                                            <Label x:Name="lblVersionBatalla" Text="(Ninguno)" TextColor="White" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="▼" TextColor="Gray" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>

                        <Border Stroke="#333" StrokeThickness="1" BackgroundColor="#151515" Padding="10" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="Datos de Encuentro" FontAttributes="Bold" TextColor="#AAAAAA" FontSize="12"/>

                                <Grid ColumnDefinitions="120, *">
                                    <Label Text="Lugar:" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                    <Border Grid.Column="1" Stroke="Gray" StrokeThickness="1" BackgroundColor="Black" Padding="10,8" StrokeShape="RoundRectangle 5">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AbrirBuscadorLugar_Tapped"/>
                                        </Border.GestureRecognizers>
                                        <Grid ColumnDefinitions="*, Auto">
                                            <Label x:Name="lblLugarEncuentro" Text="-(00000)" TextColor="White" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="▼" TextColor="Gray" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid ColumnDefinitions="120, *">
                                    <Label x:Name="lblPokeballForm" Text="Ball:" TextColor="White" VerticalOptions="Center" FontSize="13"/>

                                    <Border Grid.Column="1" Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="Black" Padding="10,8">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AbrirBuscadorBall_Tapped"/>
                                        </Border.GestureRecognizers>

                                        <Grid ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                                            <Image x:Name="imgPokeBall" Grid.Column="0" WidthRequest="24" HeightRequest="24" VerticalOptions="Center" Aspect="AspectFit"/>
                                            <Label x:Name="lblPokeBall" Grid.Column="1" Text="Poké Ball" TextColor="White" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                            <Label Grid.Column="2" Text="▼" TextColor="Gray" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid ColumnDefinitions="120, *">
                                    <Label Text="Fecha:" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                    <DatePicker Grid.Column="1" x:Name="dateEncuentro" TextColor="White" BackgroundColor="#202020" Format="dd/MM/yyyy" DateSelected="OnMetDateSelected"/>
                                </Grid>

                                <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                                    <HorizontalStackLayout Grid.Column="0" Spacing="5">
                                        <Label x:Name="lblLevelForm" Text="Nivel:" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                        <Entry x:Name="txtMetLevel" Text="1" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" WidthRequest="50" HorizontalTextAlignment="Center" TextChanged="OnMetLevelChanged"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1" Spacing="5">
                                        <Label x:Name="lblObedienciaForm" Text="Obed.:" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                        <Entry x:Name="txtObedienceLevel" Text="0" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" WidthRequest="50" HorizontalTextAlignment="Center"/>
                                    </HorizontalStackLayout>
                                </Grid>

                                <HorizontalStackLayout Spacing="10">
                                    <CheckBox x:Name="chkFateful" Color="White" CheckedChanged="OnFatefulCheckedChanged"/>
                                    <Label Text="Encuentro Fatídico" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Border>

                        <Border Stroke="#333" StrokeThickness="1" BackgroundColor="#151515" Padding="10" StrokeShape="RoundRectangle 10">
                            <VerticalStackLayout Spacing="10">

                                <HorizontalStackLayout Spacing="10">
                                    <CheckBox x:Name="chkIsEgg" Color="White" CheckedChanged="OnEggCheckedChanged"/>
                                    <Label Text="Como huevo" TextColor="White" VerticalOptions="Center" FontAttributes="Bold"/>
                                </HorizontalStackLayout>

                                <VerticalStackLayout x:Name="LayoutHuevo" Spacing="10" IsVisible="False">
                                    <Grid ColumnDefinitions="120, *">
                                        <Label Text="Lugar (Huevo):" TextColor="White" VerticalOptions="Center" FontSize="12"/>
                                        <Border Grid.Column="1" Stroke="Gray" StrokeThickness="1" BackgroundColor="Black" Padding="10,8" StrokeShape="RoundRectangle 5">
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AbrirBuscadorLugarHuevo_Tapped"/>
                                            </Border.GestureRecognizers>
                                            <Grid ColumnDefinitions="*, Auto">
                                                <Label x:Name="lblLugarHuevo" Text="-(00000)" TextColor="White" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                                                <Label Grid.Column="1" Text="▼" TextColor="Gray" VerticalOptions="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid ColumnDefinitions="120, *">
                                        <Label Text="Fecha:" TextColor="White" VerticalOptions="Center" FontSize="13"/>
                                        <DatePicker Grid.Column="1" x:Name="dateHuevo" TextColor="White" BackgroundColor="#202020" Format="dd/MM/yyyy"/>
                                    </Grid>
                                </VerticalStackLayout>

                            </VerticalStackLayout>
                        </Border>

                    </VerticalStackLayout>


                    <!--TAB ESTADISTICAS -->
                    <VerticalStackLayout x:Name="TabStats" Spacing="15" Padding="10" IsVisible="False">

                        <Border Stroke="#333" StrokeThickness="1" BackgroundColor="#151515" StrokeShape="RoundRectangle 10" Padding="15">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
      ColumnSpacing="5" 
      RowSpacing="8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition x:Name="ColIV" Width="*"/>
                                    <ColumnDefinition x:Name="ColEV" Width="*"/>
                                    <ColumnDefinition x:Name="ColAV" Width="*"/>
                                    <ColumnDefinition x:Name="ColGV" Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="Stat" FontAttributes="Bold" TextColor="Gray" FontSize="11" HorizontalOptions="Start" VerticalOptions="End"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="Base" FontAttributes="Bold" TextColor="Gray" FontSize="11" HorizontalOptions="Center" VerticalOptions="End"/>

                                <Label x:Name="HeaderIV" Grid.Row="0" Grid.Column="2" Text="IVs" FontAttributes="Bold" TextColor="Cyan" FontSize="11" HorizontalOptions="Center" VerticalOptions="End"/>
                                <Label x:Name="HeaderEV" Grid.Row="0" Grid.Column="3" Text="EVs" FontAttributes="Bold" TextColor="Orange" FontSize="11" HorizontalOptions="Center" VerticalOptions="End"/>
                                <Label x:Name="HeaderAV" Grid.Row="0" Grid.Column="4" Text="AVs" FontAttributes="Bold" TextColor="#90EE90" FontSize="11" HorizontalOptions="Center" VerticalOptions="End"/>
                                <Label x:Name="HeaderGV" Grid.Row="0" Grid.Column="5" Text="GVs" FontAttributes="Bold" TextColor="#FFD700" FontSize="11" HorizontalOptions="Center" VerticalOptions="End"/>

                                <Label Grid.Row="0" Grid.Column="6" Text="Total" FontAttributes="Bold" TextColor="White" FontSize="11" HorizontalOptions="Center" VerticalOptions="End"/>

                                <Label Grid.Row="1" Text="HP" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label x:Name="lblBaseHP" Grid.Row="1" Grid.Column="1" Text="0" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry x:Name="txtIVHP" Grid.Row="1" Grid.Column="2" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtEVHP" Grid.Row="1" Grid.Column="3" Text="0" MaxLength="3" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtAVHP" Grid.Row="1" Grid.Column="4" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtGVHP" Grid.Row="1" Grid.Column="5" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Label x:Name="lblStatHP" Grid.Row="1" Grid.Column="6" Text="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Grid.Row="2" Text="Atk" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label x:Name="lblBaseAtk" Grid.Row="2" Grid.Column="1" Text="0" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry x:Name="txtIVAtk" Grid.Row="2" Grid.Column="2" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtEVAtk" Grid.Row="2" Grid.Column="3" Text="0" MaxLength="3" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtAVAtk" Grid.Row="2" Grid.Column="4" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtGVAtk" Grid.Row="2" Grid.Column="5" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Label x:Name="lblStatAtk" Grid.Row="2" Grid.Column="6" Text="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Grid.Row="3" Text="Def" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label x:Name="lblBaseDef" Grid.Row="3" Grid.Column="1" Text="0" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry x:Name="txtIVDef" Grid.Row="3" Grid.Column="2" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtEVDef" Grid.Row="3" Grid.Column="3" Text="0" MaxLength="3" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtAVDef" Grid.Row="3" Grid.Column="4" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtGVDef" Grid.Row="3" Grid.Column="5" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Label x:Name="lblStatDef" Grid.Row="3" Grid.Column="6" Text="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Grid.Row="4" Text="SpA" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label x:Name="lblBaseSpa" Grid.Row="4" Grid.Column="1" Text="0" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry x:Name="txtIVSpa" Grid.Row="4" Grid.Column="2" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtEVSpa" Grid.Row="4" Grid.Column="3" Text="0" MaxLength="3" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtAVSpa" Grid.Row="4" Grid.Column="4" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtGVSpa" Grid.Row="4" Grid.Column="5" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Label x:Name="lblStatSpa" Grid.Row="4" Grid.Column="6" Text="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Grid.Row="5" Text="SpD" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label x:Name="lblBaseSpd" Grid.Row="5" Grid.Column="1" Text="0" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry x:Name="txtIVSpd" Grid.Row="5" Grid.Column="2" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtEVSpd" Grid.Row="5" Grid.Column="3" Text="0" MaxLength="3" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtAVSpd" Grid.Row="5" Grid.Column="4" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtGVSpd" Grid.Row="5" Grid.Column="5" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Label x:Name="lblStatSpd" Grid.Row="5" Grid.Column="6" Text="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Label Grid.Row="6" Text="Spe" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                                <Label x:Name="lblBaseSpe" Grid.Row="6" Grid.Column="1" Text="0" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Entry x:Name="txtIVSpe" Grid.Row="6" Grid.Column="2" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtEVSpe" Grid.Row="6" Grid.Column="3" Text="0" MaxLength="3" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtAVSpe" Grid.Row="6" Grid.Column="4" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Entry x:Name="txtGVSpe" Grid.Row="6" Grid.Column="5" Text="0" MaxLength="2" Keyboard="Numeric" HeightRequest="35" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                <Label x:Name="lblStatSpe" Grid.Row="6" Grid.Column="6" Text="0" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <Grid Grid.Row="7" Grid.ColumnSpan="7" ColumnDefinitions="*,*,*" ColumnSpacing="10" Margin="0,15,0,0">
                                    <Button Grid.Column="0" Text="Random IVs" HeightRequest="35" FontSize="11" BackgroundColor="#303030" TextColor="White" CornerRadius="5" Clicked="OnRandomizeIVs"/>
                                    <Button Grid.Column="1" Text="Random EVs" HeightRequest="35" FontSize="11" BackgroundColor="#303030" TextColor="White" CornerRadius="5" Clicked="OnRandomizeEVs"/>
                                    <Button Grid.Column="2" Text="Randomize" HeightRequest="35" FontSize="11" BackgroundColor="#303030" TextColor="White" CornerRadius="5" Clicked="OnRandomizeAll"/>
                                </Grid>

                            </Grid>
                        </Border>

                        <HorizontalStackLayout Grid.Row="8" Grid.ColumnSpan="5" Spacing="15" HorizontalOptions="Center" Margin="0,5,0,0">
                            <Label x:Name="lblTotalIVs" Text="IV Total: 0/186" TextColor="Cyan" FontSize="11"/>
                            <Label x:Name="lblTotalEVs" Text="EV Total: 0/510" TextColor="Orange" FontSize="11"/>
                            <Label x:Name="lblTotalContest" Text="Contest Total: 0" TextColor="Pink" FontSize="11" IsVisible="False"/>
                        </HorizontalStackLayout>

                        <Border x:Name="BorderContests" Stroke="#333" StrokeThickness="1" BackgroundColor="#151515" StrokeShape="RoundRectangle 10" Padding="15" IsVisible="False">
                            <VerticalStackLayout Spacing="10">
                                <Label Text="Contest Stats (Concursos)" FontAttributes="Bold" TextColor="#AAAAAA" FontSize="13"/>
                                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="5">

                                    <Label Grid.Row="0" Grid.Column="0" Text="Cool" TextColor="Gray" FontSize="11" HorizontalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Beauty" TextColor="Gray" FontSize="11" HorizontalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Cute" TextColor="Gray" FontSize="11" HorizontalOptions="Center"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="Sheen" TextColor="Gray" FontSize="11" HorizontalOptions="Center"/>

                                    <Entry x:Name="txtContestCool" Grid.Row="1" Grid.Column="0" HeightRequest="35" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                    <Entry x:Name="txtContestBeauty" Grid.Row="1" Grid.Column="1" HeightRequest="35" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                    <Entry x:Name="txtContestCute" Grid.Row="1" Grid.Column="2" HeightRequest="35" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                    <Entry x:Name="txtContestSheen" Grid.Row="1" Grid.Column="3" HeightRequest="35" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>

                                    <Label Grid.Row="2" Grid.Column="0" Text="Smart" TextColor="Gray" FontSize="11" HorizontalOptions="Center" Margin="0,10,0,0"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="Tough" TextColor="Gray" FontSize="11" HorizontalOptions="Center" Margin="0,10,0,0"/>

                                    <Entry x:Name="txtContestSmart" Grid.Row="3" Grid.Column="0" HeightRequest="35" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                    <Entry x:Name="txtContestTough" Grid.Row="3" Grid.Column="1" HeightRequest="35" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnStatChanged"/>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>

                        <HorizontalStackLayout x:Name="LayoutHiddenPower" Spacing="10" Margin="0,15,0,0">
                            <Label Text="Hidden Power:" TextColor="Gray" FontSize="12"/>
                            <Label x:Name="lblHiddenPowerType" Text="-" TextColor="White" FontAttributes="Bold"/>
                            <Label Text="(60)" TextColor="Gray" FontSize="12"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout x:Name="LayoutCharacteristic" Spacing="10" Margin="0,5,0,10">
                            <Label Text="Characteristic:" TextColor="Gray" FontSize="12"/>
                            <Label x:Name="lblCharacteristic" Text="-" TextColor="White"/>
                        </HorizontalStackLayout>

                        <Border x:Name="BorderGimmicks" Stroke="#333" StrokeThickness="1" BackgroundColor="#151515" StrokeShape="RoundRectangle 10" Padding="15" IsVisible="False">
                            <VerticalStackLayout Spacing="15">

                                <HorizontalStackLayout x:Name="LayoutTera" Spacing="15" IsVisible="False">
                                    <Label Text="Tera Type:" TextColor="White" WidthRequest="80" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="#303030" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                                        <Picker x:Name="TeraTypePicker" TextColor="White" TitleColor="Gray" BackgroundColor="Transparent" SelectedIndexChanged="OnTeraTypeChanged"/>
                                    </Border>
                                </HorizontalStackLayout>

                                <Grid x:Name="LayoutDynamax" ColumnDefinitions="Auto, Auto, *" IsVisible="False">
                                    <HorizontalStackLayout Grid.Column="0" Spacing="10" VerticalOptions="Center">
                                        <Label Text="D-Level:" TextColor="White" VerticalOptions="Center"/>
                                        <Entry x:Name="txtDynamaxLevel" Text="0" WidthRequest="50" HeightRequest="35" Keyboard="Numeric" BackgroundColor="#202020" TextColor="White" HorizontalTextAlignment="Center" TextChanged="OnDynamaxLevelChanged"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1" Spacing="10" Margin="25,0,0,0" VerticalOptions="Center">
                                        <CheckBox x:Name="chkGigantamax" Color="Cyan" CheckedChanged="OnGigantamaxChanged"/>
                                        <Label Text="Gigantamax" TextColor="White" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Grid>

                                <HorizontalStackLayout x:Name="LayoutTeraOriginal" Spacing="15" IsVisible="False">
                                    <Label Text="Tera OG:" TextColor="White" WidthRequest="80" VerticalOptions="Center"/>
                                    <Border Stroke="Gray" StrokeThickness="1" StrokeShape="RoundRectangle 5" BackgroundColor="#303030" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
                                        <Picker x:Name="TeraTypeOriginalPicker" TextColor="White" TitleColor="Gray" BackgroundColor="Transparent" IsEnabled="False"/>
                                    </Border>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout x:Name="LayoutAlphaNoble" Spacing="20" Margin="0,10,0,0">

                                    <HorizontalStackLayout x:Name="hsAlpha" Spacing="5">
                                        <CheckBox x:Name="chkAlpha" 
                                                  Color="#FF4444"
                                                  VerticalOptions="Center"/>
                                        <Label Text="Alpha" 
                                               TextColor="White"
                                               VerticalOptions="Center"/>           
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout x:Name="hsNoble" IsVisible="False" Spacing="5">
                                        <CheckBox x:Name="chkNoble" 
                                                  Color="Gold"
                                                  VerticalOptions="Center"/>

                                        <Label Text="Noble" 
                                               TextColor="White"
                                               VerticalOptions="Center"/>       
                                    </HorizontalStackLayout>

                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                        </Border>


                    </VerticalStackLayout>

                    
                    <!--TAB MOV -->
                    <VerticalStackLayout x:Name="TabMoves" Spacing="15" Padding="15" IsVisible="False">

                        <HorizontalStackLayout x:Name="LayoutAlphaMoves" 
                           Spacing="10" 
                           IsVisible="False"
                           HorizontalOptions="Center">
                            <CheckBox x:Name="chkAlphaMoves" Color="#FF5555"/>
                            <Label Text="Alpha / Dominante" TextColor="#FF5555" FontAttributes="Bold" VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*, 50, 50, 40" 
              RowSpacing="8" ColumnSpacing="5">

                            <Label Grid.Row="0" Grid.Column="1" Text="PP" TextColor="Gray" HorizontalOptions="Center" FontSize="12"/>
                            <Label x:Name="lblHeaderPPUps" Grid.Row="0" Grid.Column="2" Text="Más" TextColor="Gray" HorizontalOptions="Center" FontSize="12"/>
                            <Label x:Name="lblHeaderMastery" Grid.Row="0" Grid.Column="3" Text="M" TextColor="Gold" FontAttributes="Bold" HorizontalOptions="Center" FontSize="12" IsVisible="False"/>

                            <controls:MoveSelector x:Name="viewMove1" Grid.Row="1" Grid.Column="0" 
                                   MoveTapped="AbrirBuscadorMovimiento1_Tapped"/>

                            <Entry x:Name="txtPP1" Grid.Row="1" Grid.Column="1" Text="0" TextColor="White" BackgroundColor="#2D2D30" HorizontalTextAlignment="Center"/>
                            <Picker x:Name="pkPPUp1" Grid.Row="1" Grid.Column="2" TextColor="White" BackgroundColor="#2D2D30">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>0</x:String>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <CheckBox x:Name="chkMastery1" Grid.Row="1" Grid.Column="3" Color="Gold" IsVisible="False"/>

                            <controls:MoveSelector x:Name="viewMove2" Grid.Row="2" Grid.Column="0" 
                                   MoveTapped="AbrirBuscadorMovimiento2_Tapped"/>

                            <Entry x:Name="txtPP2" Grid.Row="2" Grid.Column="1" Text="0" TextColor="White" BackgroundColor="#2D2D30" HorizontalTextAlignment="Center"/>
                            <Picker x:Name="pkPPUp2" Grid.Row="2" Grid.Column="2" TextColor="White" BackgroundColor="#2D2D30">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>0</x:String>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <CheckBox x:Name="chkMastery2" Grid.Row="2" Grid.Column="3" Color="Gold" IsVisible="False"/>

                            <controls:MoveSelector x:Name="viewMove3" Grid.Row="3" Grid.Column="0" 
                                   MoveTapped="AbrirBuscadorMovimiento3_Tapped"/>

                            <Entry x:Name="txtPP3" Grid.Row="3" Grid.Column="1" Text="0" TextColor="White" BackgroundColor="#2D2D30" HorizontalTextAlignment="Center"/>
                            <Picker x:Name="pkPPUp3" Grid.Row="3" Grid.Column="2" TextColor="White" BackgroundColor="#2D2D30">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>0</x:String>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <CheckBox x:Name="chkMastery3" Grid.Row="3" Grid.Column="3" Color="Gold" IsVisible="False"/>

                            <controls:MoveSelector x:Name="viewMove4" Grid.Row="4" Grid.Column="0" 
                                   MoveTapped="AbrirBuscadorMovimiento4_Tapped"/>

                            <Entry x:Name="txtPP4" Grid.Row="4" Grid.Column="1" Text="0" TextColor="White" BackgroundColor="#2D2D30" HorizontalTextAlignment="Center"/>
                            <Picker x:Name="pkPPUp4" Grid.Row="4" Grid.Column="2" TextColor="White" BackgroundColor="#2D2D30">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>0</x:String>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <CheckBox x:Name="chkMastery4" Grid.Row="4" Grid.Column="3" Color="Gold" IsVisible="False"/>

                        </Grid>
                        <VerticalStackLayout x:Name="SectionRelearn" Spacing="8">
                            <Label Text="Recordar movimientos (Relearn)" TextColor="Gray" FontSize="12"/>
                            <Grid ColumnDefinitions="*, 40" ColumnSpacing="5">
                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                    <Picker x:Name="pkRelearn1" Title="(Ninguno)" TextColor="White" BackgroundColor="#2D2D30"/>
                                    <Picker x:Name="pkRelearn2" Title="(Ninguno)" TextColor="White" BackgroundColor="#2D2D30"/>
                                    <Picker x:Name="pkRelearn3" Title="(Ninguno)" TextColor="White" BackgroundColor="#2D2D30"/>
                                    <Picker x:Name="pkRelearn4" Title="(Ninguno)" TextColor="White" BackgroundColor="#2D2D30"/>
                                </VerticalStackLayout>
                                <Button Grid.Column="1" Text="↺" BackgroundColor="#3E3E42" TextColor="White" CornerRadius="4"/>
                            </Grid>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Button x:Name="btnRelearnFlags" Text="Marcas recuerdamov." BackgroundColor="#3E3E42" TextColor="White" FontSize="12" HeightRequest="35"/>
                            <Button x:Name="btnPlusFlags" Text="Plus Flags" BackgroundColor="#3E3E42" TextColor="White" FontSize="12" HeightRequest="35"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>










                    <!--TAB COSMETICOS -->
                    <VerticalStackLayout x:Name="TabCosmetics" Spacing="15" Padding="10" IsVisible="False">
                        <Label Text="Próximamente: Cintas y Marcas" TextColor="Yellow" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                    <!--TAB OT -->
                    <VerticalStackLayout x:Name="TabOT" Spacing="15" Padding="10" IsVisible="False">
                        <Label Text="Próximamente: Entrenador Original" TextColor="Yellow" HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                </Grid>
            </ContentView>
        </ScrollView>

    </Grid>
</ContentPage>