C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\PkHexA.csproj.AssemblyReference.cache
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-windows10.0.19041.0\win-x64\PkHexA.GeneratedMSBuildEditorConfig.editorconfig
