C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\build-signature\signature
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\PkHexA.csproj.AssemblyReference.cache
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\partialappmanifest\_PartialAppManifests.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\unpack\Microsoft.Maui.Essentials\BundleResource\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\mauiimage.inputs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\mauifont.inputs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\mauisplash.inputs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\mauisplash.stamp
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\open_file.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\nuevo_sav.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_final.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\mauiimage.stamp
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\mauiimage.outputs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\mauifont.stamp
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\collada\_ProcessedColladaAssetsPath.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\atlas\_ProcessedTextureAtlasesPath.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\PkHexA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\PkHexA.AssemblyInfoInputs.cache
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\PkHexA.AssemblyInfo.cs
C:\Users\ecarrizales\edgar\app\GIT\20216\PkHexA\obj\Debug\net10.0-ios\iossimulator-x64\PkHexA.csproj.CoreCompileInputs.cache
