E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable\open_file.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable\nuevo_sav.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable\edit_pkm.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable\edit_user.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable\add_box.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable\logo_final.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\DESARROLLO\GIT\otros\pkhexa\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
