<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PkHexA.Views.Pickers.FormaSearchPage"
             BackgroundColor="Black"
             Title="FormaSearchPage">
    
    <Grid RowDefinitions="Auto, *" Padding="20" RowSpacing="10">

        <Grid RowDefinitions="Auto, *" Padding="20" RowSpacing="10">

            <SearchBar Grid.Row="0"
                   x:Name="BarraBusqueda"
                   Placeholder="Buscar forma..."
                   PlaceholderColor="Gray"
                   TextColor="White"
                   BackgroundColor="#202020"
                   CancelButtonColor="Aqua"
                   TextChanged="OnBusquedaChanged" />

            <CollectionView Grid.Row="1"
                        x:Name="ListaFormas"
                        SelectionMode="Single"
                        SelectionChanged="OnFormaSeleccionada">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="Transparent" Margin="0,5" Padding="10">
                            <Label Text="{Binding Text}" 
                               TextColor="Aqua" 
                               FontSize="18"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
     
    </Grid>

</ContentPage>