<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PkHexA.Views.Pickers.MoveSearchPage"
             BackgroundColor="Black"
             Title="MoveSearchPage">

    <Grid RowDefinitions="Auto, *">

            <Border StrokeThickness="0" BackgroundColor="#202020" Margin="10" StrokeShape="RoundRectangle 10">
                <SearchBar x:Name="txtSearch" 
                       Placeholder="Buscar ataque..." 
                       PlaceholderColor="Gray"
                       TextColor="White"
                       BackgroundColor="Transparent"
                       TextChanged="OnSearchTextChanged"/>
            </Border>

            <CollectionView x:Name="cvMoves" Grid.Row="1" SelectionMode="Single" SelectionChanged="OnMoveSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15,10" ColumnDefinitions="40, *" ColumnSpacing="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#303030" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Image Grid.Column="0" Source="{Binding TypeImage}" 
                               HeightRequest="24" WidthRequest="24" 
                               VerticalOptions="Center" HorizontalOptions="Center"/>

                            <Label Grid.Column="1" Text="{Binding Name}" 
                               TextColor="White" FontSize="16" 
                               VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage>